<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap" rel="stylesheet">
    <style>
        p {
            color: #ffcc00;
        }
        /*Body Font Family*/
        body {
            font-family: 'Alumni Sans Pinstripe';
        }
        /*Title Font Family*/
        h1 {
            font-family: 'Alumni Sans Pinstripe';
        }
        /*Download Button*/
        .download-btn {
            background-color: #ffcc00;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            text-decoration: none;
            font-family: 'Alumni Sans Pinstripe';
        }

        .download-btn:hover {
            background-color: #ffaa00;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="background"></div>
    <div class="container">
        <h1>Hey, I’m glad you made it to my "About" page!</h1>
        <p>I’m a software developer with a bit of a twist. Alongside my coding skills, I also have a background in graphics designing, which means I not only build things that work well, but I make sure they look good too.</p>
        <p>My journey started with design, and over time I expanded into development, picking up languages like C, C#, Python, HTML & CSS, JavaScript, and Dart & Flutter along the way.</p>
        <p>I’ve worked on everything from websites to apps, and I’m always pushing myself to learn more. Whether it’s creating something from scratch or improving an existing project, I’m all about clean code, creative solutions, and a smooth user experience.</p>
    
        

    </div>
    /*Download cv button*/
    <a href="cv.pdf" class="download-btn" download target="_blank">Download CV</a>
    <footer>
        <p>&copy; 2024 My Portfolio. Morena R. Macheka. morena.macheka@capaciti.org.za. All Rights Reserved.</p>
    </footer>
</body>
</html>
